URL: http://campusaulasmart.eu:80
METHOD: /.env
DB_CONNECTION: mysql
DB_HOST: db632554759.db.1and1.com
DB_PORT: 3306
DB_DATABASE: db632554759
DB_USERNAME: dbo632554759
DB_PASSWORD: k1PZG8cE

URL: http://aulasmart.org:80
METHOD: /.env
DB_CONNECTION: mysql
DB_HOST: db632554759.db.1and1.com
DB_PORT: 3306
DB_DATABASE: db632554759
DB_USERNAME: dbo632554759
DB_PASSWORD: k1PZG8cE

URL: http://congresoaulainteractiva.es:80
METHOD: /.env
DB_CONNECTION: mysql
DB_HOST: db632554759.db.1and1.com
DB_PORT: 3306
DB_DATABASE: db632554759
DB_USERNAME: dbo632554759
DB_PASSWORD: k1PZG8cE

URL: https://app.cvenligne.io
METHOD: /.env
DB_CONNECTION: mysql
DB_HOST: db5005101159.hosting-data.io
DB_PORT: 3306
DB_DATABASE: dbs4269806
DB_USERNAME: dbu1066471
DB_PASSWORD: VJJU!kXafC*)(UadgkC4T%lm

